# ExdGenerator

./: .gitmodules  ExdSheets.sln  GeneratedSheets3.sln  README.md
.github/workflows/: build.yml
ExdAccessor/: BaseParam.cs  ExdAccessor.csproj  ISheet.cs  LazyCollection.cs  LazyRow.cs  Module.cs  Page.cs  Sheet.cs  SheetAttribute.cs  StructCollection.cs
ExdGenerator/: AdditionalBinaryFile.cs  Diagnostics.cs  ExdGenerator.csproj  GeneratorUtils.cs  IndentedStringBuilder.cs  OffsetExpression.cs  Schema.cs  SchemaGenerator.cs  SchemaSourceConverter.cs  SourceConstants.cs  TypeGlobalizer.cs
ExdSchema.Converter/: CoinachSheet.cs  ExdSchema.Converter.csproj  ExdSheet.cs  Program.cs
ExdSheets/: ExdSheets.csproj  ISheet.cs  ISheetRow.cs  LazyCollection.cs  LazyRow.cs  Module.cs  Page.cs  Sheet.cs  SheetAttribute.cs
GeneratedSheets3/: Class1.cs  GeneratedSheets3.csproj
