<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Authors>Asriel Camora</Authors>
        <Version>2.1.0</Version>
        <Description>Better bindings for Lumina's sheets based on EXDSchema. Use this in place of GeneratedSheets. Instantiate a ExdSheets.Module to get started.</Description>
        <PackageTags>ffxiv;lumina;exd;dalamud;excel</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/WorkingRobot/ExdGenerator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/WorkingRobot/ExdGenerator</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
        
        <ProjectReference Include="..\ExdGenerator\ExdGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" IncludeAssets="all" />
        <PackageReference Include="Lumina" Version="4.1.1" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <CompilerVisibleProperty Include="SchemaPath" />
        <CompilerVisibleProperty Include="GamePath" />
        <CompilerVisibleProperty Include="GeneratedNamespace" />
        <CompilerVisibleProperty Include="UseUsings" />
        <CompilerVisibleProperty Include="UseFileScopedNamespace" />
    </ItemGroup>

    <PropertyGroup>
        <SchemaPath>$(MSBuildProjectDirectory)\..\EXDSchema\Schemas\2024.07.24.0000.0000</SchemaPath>
        <GamePath>J:\Programs\steam\steamapps\common\FINAL FANTASY XIV Online\game\sqpack</GamePath>
        <GeneratedNamespace>ExdSheets.Sheets</GeneratedNamespace>
        <UseUsings>true</UseUsings>
        <UseFileScopedNamespace>true</UseFileScopedNamespace>
    </PropertyGroup>

</Project>
