<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ExdGenerator\ExdGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" IncludeAssets="all" />
        <PackageReference Include="Lumina" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
        <CompilerVisibleProperty Include="SchemaPath" />
        <CompilerVisibleProperty Include="GamePath" />
        <CompilerVisibleProperty Include="GeneratedNamespace" />
    </ItemGroup>

    <PropertyGroup>
        <SchemaPath>$(SolutionDir)\EXDSchema\Schemas\2024.03.27.0000.0000</SchemaPath>
        <GamePath>/data/sqpack</GamePath>
        <GeneratedNamespace>GeneratedSheets3</GeneratedNamespace>
    </PropertyGroup>

</Project>
